Date : 2025-08-07 03:55:05
Directory : x:\steam-bot\src\legacy
Total : 22 files,  9910 codes, 273 comments, 333 blanks, all 10516 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         22 |      9,910 |        273 |        333 |     10,516 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         22 |      9,910 |        273 |        333 |     10,516 |
| . (Files)                                            |          3 |      2,197 |         37 |         45 |      2,279 |
| components                                           |         18 |      7,661 |        229 |        277 |      8,167 |
| constants                                            |          1 |         52 |          7 |         11 |         70 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| x:\steam-bot\src\legacy\components\changePassword.ts | TypeScript |        235 |          0 |          0 |        235 |
| x:\steam-bot\src\legacy\components\chat.ts           | TypeScript |        639 |          0 |          0 |        639 |
| x:\steam-bot\src\legacy\components\community_task.ts | TypeScript |        222 |          0 |          0 |        222 |
| x:\steam-bot\src\legacy\components\confirmations.ts  | TypeScript |         97 |          8 |         19 |        124 |
| x:\steam-bot\src\legacy\components\cycle.ts          | TypeScript |        174 |          7 |         35 |        216 |
| x:\steam-bot\src\legacy\components\helper.ts         | TypeScript |      2,247 |          0 |          0 |      2,247 |
| x:\steam-bot\src\legacy\components\licence.ts        | TypeScript |        128 |          0 |          2 |        130 |
| x:\steam-bot\src\legacy\components\logger.ts         | TypeScript |         77 |          7 |         15 |         99 |
| x:\steam-bot\src\legacy\components\login.ts          | TypeScript |        196 |          0 |          0 |        196 |
| x:\steam-bot\src\legacy\components\maFile.ts         | TypeScript |         42 |          3 |         13 |         58 |
| x:\steam-bot\src\legacy\components\online_state.ts   | TypeScript |        116 |         10 |         20 |        146 |
| x:\steam-bot\src\legacy\components\relationship.ts   | TypeScript |        409 |          0 |          0 |        409 |
| x:\steam-bot\src\legacy\components\render.ts         | TypeScript |        413 |          0 |          0 |        413 |
| x:\steam-bot\src\legacy\components\request.ts        | TypeScript |        741 |          0 |          3 |        744 |
| x:\steam-bot\src\legacy\components\rsa.ts            | TypeScript |      1,611 |        178 |        102 |      1,891 |
| x:\steam-bot\src\legacy\components\settings.ts       | TypeScript |        112 |          7 |         25 |        144 |
| x:\steam-bot\src\legacy\components\sortable.ts       | TypeScript |        106 |          4 |         27 |        137 |
| x:\steam-bot\src\legacy\components\utils.ts          | TypeScript |         96 |          5 |         16 |        117 |
| x:\steam-bot\src\legacy\constants\common.ts          | TypeScript |         52 |          7 |         11 |         70 |
| x:\steam-bot\src\legacy\main.ts                      | TypeScript |        377 |          0 |          2 |        379 |
| x:\steam-bot\src\legacy\renderer.ts                  | TypeScript |      1,061 |          0 |          0 |      1,061 |
| x:\steam-bot\src\legacy\steam.ts                     | TypeScript |        759 |         37 |         43 |        839 |
| Total                                                |            |      9,910 |        273 |        333 |     10,516 |
+------------------------------------------------------+------------+------------+------------+------------+------------+